spring.ldap.base=dc=ldap,dc=com
spring.ldap.urls=ldap://192.168.15.135/
spring.ldap.username=cn=admin,dc=ldap,dc=com
spring.ldap.password=1234
spring.data.ldap.repositories.enabled=true
ldap.user_dn_patterns=uid={0},ou=people"
ldap.userSearchBase="ou=people"
ldap.userSearchFilter="uid={0}"
ldap.groupSearchBase="ou=group"
ldap.groupSearchFilter="uniqueMember={0}"